# java-web-keshe

./: .gitignore  README.md  library.sql  pom.xml
src/main/java/team/skadi/javaweb/: HelloServlet.java
src/main/java/team/skadi/javaweb/controller/: AController.java  BookController.java  LoginController.java  OrderController.java  ReaderController.java
src/main/java/team/skadi/javaweb/filter/: LoginFilter.java
src/main/java/team/skadi/javaweb/mapper/: BookMapper.java  ManagerMapper.java  OrderMapper.java  ReaderMapper.java
src/main/java/team/skadi/javaweb/pojo/: Book.java  Manager.java  MyOrder.java  Order.java  Reader.java  Result.java
src/main/java/team/skadi/javaweb/service/: BookService.java  ManagerService.java  OrderService.java  ReaderService.java
src/main/java/team/skadi/javaweb/service/impl/: BookServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  ReaderServiceImpl.java
src/main/java/team/skadi/javaweb/servlet/: LoginCheckServlet.java
src/main/resources/: database-config.properties  mybatis-config.xml  spring-config.xml
src/main/resources/team/skadi/javaweb/mapper/: BookMapper.xml  OrderMapper.xml  ReaderMapper.xml
src/main/webapp/: bookDialog.jsp  bookKinds.jsp  bookSearch.jsp  bookkinds.html  booksearch.html  dialog.jsp  error.jsp  header.jsp  index.jsp  login.jsp  logo.jsp  manageBook.jsp  manageReader.jsp  managebook.html  managerIndex.jsp  managerSidebar.jsp  managerindex.html  manageuser.html  modify.html  modifyBookDialog.jsp  order.html  readerDialog.jsp  readerIndex.jsp  readerModify.jsp  readerOrder.jsp  readerSidebar.jsp  register.jsp  userindex.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: bookkinds.html  booksearch.html  managebook.html  managerindex.html  manageuser.html  modify.html  order.html  userindex.html
src/main/webapp/css/: background.css  base.css  basic-button.css  basic-input.css  book.css  bookDialog.css  bookkinds.css  dialog.css  header.css  index.css  login.css  managerindex.css  modify.css  modifyDialog.css  order.css  readerMain.css  register.css  sidebar.css  table.css
src/main/webapp/img/books/: test.txt
src/main/webapp/js/: bookDialog.js  bookSearch.js  dialog.js  error.js  login.js  manageBook.js  manageReader.js  managerIndex.js  modifyBookDialog.js  modifyReaderDialog.js  page.js  readerModify.js  register.js  showBookDialog.js  sidebar.js
src/test/java/team/skadi/javaweb/: MainTest.java  SpringTest.java
